 
import 'package:flutter/material.dart'; 
 
void main() { 
  runApp(Demoapp()); 
} 
 
class Demoapp extends StatelessWidget { 
  @override 
  Widget build(BuildContext context) { 
    return MaterialApp( 
        title: 'My Application', 
        debugShowCheckedModeBanner: true, 
        home: Scaffold( 
            body: Padding( 
                padding: const EdgeInsets.all(20.0), 
                child: Column( 
                  mainAxisAlignment: MainAxisAlignment.center, 
                  children: [ 
                    Row( 
                      mainAxisAlignment: MainAxisAlignment.spaceEvenly, 
                      children: [ 
                        Container(height: 100, width: 100, color: const Color.fromARGB(255, 150, 0, 0),), 
                        Container( 
                            height: 100, width: 100, color: const Color.fromARGB(255, 137, 0, 96)), 
                        Container( 
                            height: 100, width: 100, color: const Color.fromARGB(255, 77, 0, 13)), 
                      ], 
                    ), 
                    Row( 
                      mainAxisAlignment: MainAxisAlignment.spaceEvenly, 
                      children: [ 
                        Container( 
                          height: 100, width: 100, color: const Color.fromARGB(255, 153, 64, 255),), 
                        Container(height: 100, 
                            width: 100,

                            color: const Color.fromARGB(255, 127, 172, 255)), 
                          Container(height: 100, 
                          width: 100, 
                          color: const Color.fromARGB(255, 64, 77, 255)), 
                        ], 
                     ) 
                   ], 
                ) 
             ) 
         ) 
     ); 
   } 
}
